set tense to (random number from 1 to 12)
set person to (random number from 1 to 5)

if tense = 1 then set tense to "Present" as text
if tense = 2 then set tense to "Preterit" as text
if tense = 3 then set tense to "Imperfect" as text
if tense = 4 then set tense to "Future" as text
if tense = 5 then set tense to "Conditional" as text
if tense = 6 then set tense to "Present Perfect" as text
if tense = 7 then set tense to "Past Perfect" as text
if tense = 8 then set tense to "Present Subjunctive" as text
if tense = 9 then set tense to "Past Subjunctive" as text
if tense = 10 then set tense to "Positive Tœ Command" as text
if tense = 11 then set tense to "Negative Tœ Command" as text
if tense = 12 then set tense to "Positive Ud. Command" as text

if person = 1 then set person to "Yo"
if person = 2 then set person to "Tœ"
if person = 3 then set person to "Ud."
if person = 4 then set person to "Nosotros"
if person = 5 then set person to "Uds."
